# EduNote

./: Docker-compose.yml  Dockerfile  EduNote.sln  LICENSE  README.md  appsettings.json.prod  entrypoint.sh
EduNote.API/: EduNote.API.csproj  EduNote.API.vbproj  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  Web.config  appsettings.json
EduNote.API.EF/: Bootstrapper.cs  DesignTimeDbContextFactory.cs  EduNote.API.EF.csproj  EduNoteContext.cs
EduNote.API.EF/Helpers/: Encryption.cs
EduNote.API.EF/Interfaces/: IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
EduNote.API.EF/Models/: Answer.cs  BaseModel.cs  Group.cs  Note.cs  NoteTags.cs  Question.cs  QuestionTags.cs  Section.cs  Tag.cs  User.cs  UserGroups.cs
EduNote.API.EF/Models.Extensions/: Answer.cs  Group.cs  Note.cs  NoteTags.cs  Question.cs  QuestionTags.cs  Section.cs  Tag.cs  User.cs  UserGroups.cs
EduNote.API.EF/Services/: EFReadOnlyRepository.cs  EFRepository.cs
EduNote.API/ApiModels/: readme.txt
EduNote.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EduNote.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.cs  XmlDocumentationProvider.vb
EduNote.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs  HelpPageConfig.vb
EduNote.API/Areas/HelpPage/Controllers/: HelpController.cs  HelpController.vb
EduNote.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
EduNote.API/Areas/HelpPage/Models/: HelpPageApiModel.cs  HelpPageApiModel.vb
EduNote.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
EduNote.API/Areas/HelpPage/Views/Help/: Api.cshtml  Api.vbhtml  Index.cshtml  Index.vbhtml  ResourceModel.cshtml  ResourceModel.vbhtml
EduNote.API/Controllers/: AnswersController.cs  GroupsController.cs  HomeController.cs  NotesController.cs  QuestionsController.cs  SectionsController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
EduNote.API/Controllers/Base/: BaseController.cs
EduNote.API/Database/: Answer.cs  EduNoteContext.cs  EduNoteInitializer.cs  Group.cs  Note.cs  Question.cs  Section.cs  Tag.cs  User.cs
EduNote.API/Factories/: readme.txt
EduNote.API/Helpers/: AppSettings.cs  Auth.cs  AutoMapper.cs  Hashing.cs  readme.txt
EduNote.API/Migrations/: 20190304172350_InitialCreate.Designer.cs  20190304172350_InitialCreate.cs  20190311191708_InitialCreate.Designer.cs  20190311191708_InitialCreate.cs  20190316201040_InitialCreate.Designer.cs  20190316201040_InitialCreate.cs  20190316213216_InitialCreate.Designer.cs  20190316213216_InitialCreate.cs  20190316224457_InitialCreate.Designer.cs  20190316224457_InitialCreate.cs  20190317031026_added_user_salt.Designer.cs  20190317031026_added_user_salt.cs  20190318180455_InitialCreate.Designer.cs  20190318180455_InitialCreate.cs  20190614201104_refresh_token.Designer.cs  20190614201104_refresh_token.cs  Configuration.cs  EduNoteContextModelSnapshot.cs
EduNote.API/Models/: Answer.cs  Group.cs  Note.cs  NoteTags.cs  Question.cs  QuestionTags.cs  Section.cs  Tag.cs  User.cs  UserGroups.cs  readme.txt
EduNote.API/My Project/: AssemblyInfo.vb  Settings.Designer.vb
EduNote.API/Profiles/: MappingProfile.cs
EduNote.API/Properties/: AssemblyInfo.cs
EduNote.API/Repositories/: AppSettings.cs  IAppSettings.cs  IUserRepository.cs  UserRepository.cs  readme.txt
EduNote.API/Services/: IUserService.cs  UserService.cs
EduNote.API/Views/: Web.config
EduNote.App/EduNote.App/: App.xaml  App.xaml.cs  EduNote.App.csproj  MainPage.xaml  MainPage.xaml.cs  RelayCommand.cs
EduNote.App/EduNote.App/Api/: IHttpClient.cs
EduNote.App/EduNote.App/Behaviours/: EventToCommadBehavior.cs  LineColorBehavior.cs
EduNote.App/EduNote.App/Behaviours/Base/: BindableBehaviour.cs
EduNote.App/EduNote.App/Components/: readme.txt
EduNote.App/EduNote.App/Converters/: ItemTappedConverter.cs
EduNote.App/EduNote.App/Effects/: EntryLineColorEffect.cs
EduNote.App/EduNote.App/MockServices/: MockNoteService.cs  MockQuestionService.cs  MockSectionGroupService.cs  MockSectionService.cs
EduNote.App/EduNote.App/NavigationServices/: NavigationService.cs
EduNote.App/EduNote.App/Pages/: CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionDetailsPage.xaml  QuestionDetailsPage.xaml.cs  QuestionListPage.xaml  QuestionListPage.xaml.cs  SectionDetailPage.xaml  SectionDetailPage.xaml.cs  SectionGroupPage.xaml  SectionGroupPage.xaml.cs  SectionListPage.xaml  SectionListPage.xaml.cs  readme.txt
EduNote.App/EduNote.App/Pages/Questions/: Details.xaml  Details.xaml.cs  QuestionDetails.xaml  QuestionDetails.xaml.cs
EduNote.App/EduNote.App/Services/: ApiService.cs  IApiService.cs  INavigationService.cs  INoteService.cs  IQuestionService.cs  ISectionGroupService.cs  ISectionService.cs  IUserService.cs  MockSectionGroupService.cs  MockSectionService.cs  NavigationService.cs  SectionService.cs  readme.txt
EduNote.App/EduNote.App/StaticSettings/: Settings.cs
EduNote.App/EduNote.App/Validations/: IValid.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  MinLengthRule.cs  RangeRule.cs  ValidationObject.cs
EduNote.App/EduNote.App/ViewModels/: AnswerViewModel.cs  BaseViewModel.cs  ExtendableBindableObject.cs  LoginViewModel.cs  NoteViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs  QuestionViewModels.cs  SectionGroupViewModel.cs  SectionListViewModel.cs  SectionViewModel.cs  UserViewModel.cs  readme.txt
EduNote.App/EduNote.App/ViewModels/Base/: ServiceBase.cs
(+140 files in other folders)
