<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Components\" />
    <Folder Include="MockServices\" />
    <Folder Include="NavigationServices\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Effects\" />
    <Folder Include="Behaviours\Base\" />
    <Folder Include="Pages\Questions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EduNote.API.Shared\EduNote.API.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validations\ValidationalObject.cs" />
    <Compile Remove="Pages\Questions\QuestionDetails.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\Questions\QuestionDetails.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Questions\Details.xaml.cs">
      <DependentUpon>Details.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>