<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="XLabs.Platform" Version="2.0.5782" />
    <PackageReference Include="XLabs.Core" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization" Version="2.0.5782" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="MockServices\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Effects\" />
    <Folder Include="Behaviours\Base\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Api\" />
    <Folder Include="StaticSettings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EduNote.API.Shared\EduNote.API.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validations\ValidationalObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SectionDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SectionListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>