<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Factories\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Factories\**" />
    <None Remove="wwwroot\**" />
    <None Remove="entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduNote.API.EF\EduNote.API.EF.csproj" />
    <ProjectReference Include="..\EduNote.API.Shared\EduNote.API.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
